<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KQM-WB-udg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do List View Controller-->
        <scene sceneID="URn-BX-KI7">
            <objects>
                <viewController storyboardIdentifier="ToDoListViewController" id="6sQ-ez-xg4" customClass="ToDoListViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GG9-lt-zno">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="J1U-1M-dcX">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="bXh-LN-6ES">
                                    <rect key="frame" x="0.0" y="121.5" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ToDoListTableViewCell" id="XMn-tu-tc4" customClass="ToDoListTableViewCell" customModule="ToDo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="65.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XMn-tu-tc4" id="mG3-74-DAG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="65.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wpx-HD-fIY">
                                                    <rect key="frame" x="16" y="8" width="382" height="49.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6XJ-Vo-3N8">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NF3-gw-HFA">
                                                            <rect key="frame" x="0.0" y="28.5" width="382" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="wpx-HD-fIY" secondAttribute="bottom" constant="8" id="69x-AA-yup"/>
                                                <constraint firstItem="wpx-HD-fIY" firstAttribute="leading" secondItem="mG3-74-DAG" secondAttribute="leading" constant="16" id="V9I-TY-0Ja"/>
                                                <constraint firstItem="wpx-HD-fIY" firstAttribute="top" secondItem="mG3-74-DAG" secondAttribute="top" constant="8" id="jRK-AH-pOW"/>
                                                <constraint firstAttribute="trailing" secondItem="wpx-HD-fIY" secondAttribute="trailing" constant="16" id="tTd-3e-sXA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="6XJ-Vo-3N8" id="ENh-NQ-q6k"/>
                                            <outlet property="statusLabel" destination="NF3-gw-HFA" id="3qR-dz-AO9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6sQ-ez-xg4" id="252-gj-Bwg"/>
                                    <outlet property="delegate" destination="6sQ-ez-xg4" id="XCS-dz-K1z"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7pn-ga-KnL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="J1U-1M-dcX" firstAttribute="leading" secondItem="7pn-ga-KnL" secondAttribute="leading" id="GDX-hh-vnp"/>
                            <constraint firstItem="J1U-1M-dcX" firstAttribute="top" secondItem="7pn-ga-KnL" secondAttribute="top" id="YEZ-74-hY0"/>
                            <constraint firstItem="7pn-ga-KnL" firstAttribute="bottom" secondItem="J1U-1M-dcX" secondAttribute="bottom" id="dFk-uY-2b2"/>
                            <constraint firstItem="7pn-ga-KnL" firstAttribute="trailing" secondItem="J1U-1M-dcX" secondAttribute="trailing" id="nNc-RN-jsf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dLe-VE-1tu"/>
                    <connections>
                        <outlet property="tableView" destination="J1U-1M-dcX" id="YlM-BJ-bu8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ipe-zA-JWP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-191" y="98"/>
        </scene>
        <!--To Do Detail View Controller-->
        <scene sceneID="ihM-hM-T9c">
            <objects>
                <viewController storyboardIdentifier="ToDoDetailViewController" id="Z6R-pg-D0s" customClass="ToDoDetailViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZbZ-Vw-c8v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="5ks-N8-wav">
                                <rect key="frame" x="40" y="84" width="334" height="80"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pQB-wZ-KAU">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="puk-Js-f5y">
                                        <rect key="frame" x="0.0" y="42" width="334" height="0.0"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jj0-Ad-wf5">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="0.0"/>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Completed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="831-FE-gjI">
                                                <rect key="frame" x="65" y="0.0" width="269" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o1t-bh-4zr">
                                        <rect key="frame" x="0.0" y="50" width="334" height="30"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="saveButtonTapped:" destination="Z6R-pg-D0s" eventType="touchUpInside" id="5aV-FU-ocl"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9wp-bm-3v8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5ks-N8-wav" firstAttribute="top" secondItem="9wp-bm-3v8" secondAttribute="top" constant="40" id="Z9E-4C-goe"/>
                            <constraint firstItem="9wp-bm-3v8" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="5ks-N8-wav" secondAttribute="bottom" constant="40" id="kfC-4l-j3n"/>
                            <constraint firstItem="5ks-N8-wav" firstAttribute="leading" secondItem="9wp-bm-3v8" secondAttribute="leading" constant="40" id="nkZ-98-3wl"/>
                            <constraint firstItem="9wp-bm-3v8" firstAttribute="trailing" secondItem="5ks-N8-wav" secondAttribute="trailing" constant="40" id="xgu-gZ-2P7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="completedSwitch" destination="jj0-Ad-wf5" id="1Nk-bH-5t2"/>
                        <outlet property="completedSwitchStackView" destination="puk-Js-f5y" id="b7Q-GM-3oC"/>
                        <outlet property="descriptionTextField" destination="pQB-wZ-KAU" id="iwY-d3-lGS"/>
                        <outlet property="saveButton" destination="o1t-bh-4zr" id="Ymn-Nw-b7c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3eX-id-hHd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="693" y="98"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5eX-YV-otQ">
            <objects>
                <navigationController id="KQM-WB-udg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4FH-MQ-LzN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6sQ-ez-xg4" kind="relationship" relationship="rootViewController" id="0lA-xi-leh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nLr-2V-mPm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1103" y="98"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
