<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eCL-B9-NwA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="NuN-es-s3p">
                                <rect key="frame" x="40" y="391" width="334" height="114"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z86-9o-ZcS">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tbF-SA-qed">
                                        <rect key="frame" x="0.0" y="42" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="z69-ld-vNh">
                                        <rect key="frame" x="0.0" y="84" width="334" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="suP-U0-6hK">
                                                <rect key="frame" x="0.0" y="0.0" width="163" height="30"/>
                                                <state key="normal" title="Register"/>
                                                <connections>
                                                    <segue destination="Cjt-sb-3oD" kind="show" id="OoN-eO-JzR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mug-QN-cin">
                                                <rect key="frame" x="171" y="0.0" width="163" height="30"/>
                                                <state key="normal" title="Login"/>
                                                <connections>
                                                    <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e3N-rY-1lu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NuN-es-s3p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="BfC-XC-owF"/>
                            <constraint firstItem="NuN-es-s3p" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Fgf-PI-73a"/>
                            <constraint firstItem="NuN-es-s3p" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="GbJ-Q1-91f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NuN-es-s3p" secondAttribute="trailing" constant="40" id="zcI-pP-5Jg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AYl-53-4PQ">
                        <barButtonItem key="backBarButtonItem" title=" " id="RkH-8n-HDX"/>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="Z86-9o-ZcS" id="TqY-tX-e1W"/>
                        <outlet property="loginButton" destination="mug-QN-cin" id="05W-7w-U8b"/>
                        <outlet property="passwordTextField" destination="tbF-SA-qed" id="Wol-dr-zdV"/>
                        <outlet property="registerButton" destination="suP-U0-6hK" id="SIs-m2-vmv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="103.79464285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SVG-d2-OJb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eCL-B9-NwA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eBr-EG-hY2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Gm5-vU-iNR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4VA-7E-IDN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="103.79464285714285"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="eyL-iE-Vhj">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="Cjt-sb-3oD" customClass="RegisterViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xRq-Og-zmD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vvl-yR-BkJ">
                                <rect key="frame" x="40" y="128" width="334" height="198"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k1X-Mm-4ku">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mv8-QN-FXX">
                                        <rect key="frame" x="0.0" y="42" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O8z-eZ-Xuv">
                                        <rect key="frame" x="0.0" y="84" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VB4-vE-M3t">
                                        <rect key="frame" x="0.0" y="126" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zVp-cq-oyt">
                                        <rect key="frame" x="0.0" y="168" width="334" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gAA-Gg-JUh">
                                                <rect key="frame" x="0.0" y="0.0" width="163" height="30"/>
                                                <state key="normal" title="Clear"/>
                                                <connections>
                                                    <action selector="clearButtonTapped:" destination="Cjt-sb-3oD" eventType="touchUpInside" id="gSN-jF-byD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AM3-Lh-TaS">
                                                <rect key="frame" x="171" y="0.0" width="163" height="30"/>
                                                <state key="normal" title="Submit"/>
                                                <connections>
                                                    <action selector="submitButtonTapped:" destination="Cjt-sb-3oD" eventType="touchUpInside" id="KDH-gh-ZgW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jNl-0A-DNh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vvl-yR-BkJ" firstAttribute="leading" secondItem="jNl-0A-DNh" secondAttribute="leading" constant="40" id="7fw-3h-00Y"/>
                            <constraint firstItem="vvl-yR-BkJ" firstAttribute="top" secondItem="jNl-0A-DNh" secondAttribute="top" constant="40" id="iXA-7a-Rtv"/>
                            <constraint firstItem="jNl-0A-DNh" firstAttribute="trailing" secondItem="vvl-yR-BkJ" secondAttribute="trailing" constant="40" id="uRS-gK-wJs"/>
                            <constraint firstItem="jNl-0A-DNh" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="vvl-yR-BkJ" secondAttribute="bottom" constant="40" id="xOR-zX-Oef"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Sdc-GC-7PT"/>
                    <connections>
                        <outlet property="ageTextField" destination="Mv8-QN-FXX" id="Qpv-pS-SEE"/>
                        <outlet property="clearButton" destination="gAA-Gg-JUh" id="hE5-z9-wrn"/>
                        <outlet property="emailTextField" destination="O8z-eZ-Xuv" id="QjH-Ku-OEk"/>
                        <outlet property="nameTextField" destination="k1X-Mm-4ku" id="pvH-Ih-oBg"/>
                        <outlet property="passwordTextField" destination="VB4-vE-M3t" id="MeS-eX-LVe"/>
                        <outlet property="submitButton" destination="AM3-Lh-TaS" id="x61-Ga-Sbd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vjA-ki-acs" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1874" y="104"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
